		<?xml version="1.0" encoding="utf-8"?>
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
				"http://www.w3.org/TR/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>main page</title>
	<style type="text/css">

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #232;
		}
		
		li {
			float: right;
		}
		
		.active{
			float: left;
		}
		
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 15px 25px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
		
		header{
			display: block; 
			padding: 17px 25px; 
			background-color: lightGray; 
			text-align: center;
			font-family: georgia;
		}
		

		img{
			float:right;
		}

						table {
						border-collapse: collapse;
						position: absolute;
						height: 100%;
						width: 300px;

						height: 90%;
						width: 99%;
						
						}

						table, td, th {}

						td{
							border-spacing: 0;
							height: 100%;
							width: 300px;
							margin: 0;
							padding-left: 1px;
							padding-right: 1px;
							padding-bottom: 1px;
							padding-top: 1px;
						}

						td button a{

							text-decoration: none;
						}
						.button{
							width: 299px;
							height: 100%;
							background-repeat: no-repeat;
							background-position: center;
							background-size: cover;
		 					font-size: 40px;
		 					color: white;
    						box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
						}

						.button1 {
							background-image: url("ptv2.jpg");
						}

						.button2 {
							background-image: url("cnt-e2.jpg");	
						}

						.button3 {
							background-image: url("hist2-e.jpg");
						}

						.button4 {
							background-image: url("wildlife3-e.jpg");
						}

						.button5 {
							background-image: url("hotel2-e.jpg");
						}

					a.href{
						text-decoration: none;
					}	
					</style>
					</head>

	<body>

	<header><h1><big> KERALA TOURISM </big></h1></header>
	<ul class="nav navbar-nav">
                        <li><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Second page\mainpg.html" class="scroll-top">Home</a></li>
                        <li><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\About Us\aboutUs.html" class="scroll-link" data-id="about">About Us</a></li>
                        <li><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Feedback\feedback.html" class="scroll-link" data-id="contact-us">Feedback</a></li>
                    </ul>


	<table>
	  <tr>
	    <td><button class="button button1"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Places to Visit\places to visit.html"><b>Places<br> to <br>Visit</b></a></button></td>
	    <td><button class="button button2"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Culture and Tradition\cult - trad.html#slide-main"><b>Culture<br> and <br>Tradition</b></a></button></td>
	    <td><button class="button button3"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\History\history.html"><b>History</b></a></button></td>
	  	<td><button class="button button4"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Wildlife\index.html"><b>Wildlife</b></a></button></td>
	  	<td><button class="button button5"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Hotels\hotels.html"><b>Hotels</b></a></button></td>
	  </tr>
	 
	</table>
	</body>
	</html>