<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kochi</title>
       <link rel="stylesheet" href="css/style.css"> 

   <style>
    
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.9);
      <!--background-color: transparent;--> <!--#232;-->  
      top: 0;
      width: 100%;
      text-align: center;
      font-weight: bold;
      font-family: "poppins",sans;
    }
    
    li {
      float: right;
    }
    
    .active{
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 0 25px;
      padding-top: 15px;
      padding-bottom: 0px;
      text-decoration: none;
      font-size: 30px;
    }

    li a:hover {
      background-color: #232;
      color: white;
    }
    
    .topgap{
      padding-top: 50px;
    }

    body{
      text-align: center;
      margin: 0;
    }
    
    h1{
      text-align: center;
      padding: 130px;
    }

  </style>

</head>

<body>

<ul>
    <li class="active"><a href="#home">Home</a></li>
    <li><a href="#Feedback">Feedback</a></li>
    <li><a href="#about us">About us</a></li>   
  </ul>

  <div class="topgap">
  </div>

  <main role="main">

    <header><img src="munnar header.png"></header>

  <article class="card-50 social">
    <figure>
         <img src="munnar.jpg" alt="munnar">
    </figure>
    <!-- end figure-->
    <div class="flex-content">
      
    <p>
      The rolling hills around Munnar, South India's largest tea-growing region, are carpeted in emerald-green tea plantations, contoured, clipped and sculpted like ornamental hedges. The low mountain scenery is magnificent – you’re often up above the clouds watching veils of mist clinging to the mountaintops. Munnar town itself is a scruffy, traffic-clogged administration centre, not unlike a North Indian hill station, but wander just a few kilometres out of town and you’ll be engulfed in a sea of a thousand shades of green.<br><br>Once known as the High Range of Travancore, today Munnar is the commercial centre of some of the world’s highest tea-growing estates. The majority of the plantations are operated by corporate giant Tata, with some in the hands of local cooperative Kannan Devan Hills Plantation Company (KDHP).
      </p>
      
    </div>
    <!-- end .flex-content-->
  </article>
  <article class="card-50">
    <figure>
      
      <img src="tea museum.jpg" alt="tea museum">
      
    </figure>
    <!-- end figure-->
    <div class="flex-content">
       <h2>Tea Museum</h2>
       
       <p>
        About 1.5km northwest of town, this museum is a demo model of a working tea factory, but it still shows the basic process. A collection of old bits and pieces from the colonial era, including photographs and a 1905 tea-roller, are also kept here. The walk to or from town follows the busy road with views of tea plantations; an autorickshaw charges ₹25 from the bazaar.<br /><br />PRICE: adult/child ₹125/40, camera ₹20<br />HOURS: 9am-7pm Tue-Sun
      </p>
      
    </div>
    <!-- end .flex-content-->
  </article>
  <article class="card-50">
    <figure>
        
      	 <img src="lockhart tea factory.jpg" alt="lockhart tea factory"> 
    </figure>
    <!-- end figure-->
    <div class="flex-content">
       <h2>Lockhart Tea Factory</h2>
       
       <p>
       This working tea factory, 15km from Munnar, is the only one in the region open to the public. Guided tours of the 160-year-old factory explain modern tea processing from picking to export. There's also a small museum, nursery, gardens, tastings and a shop. An autorickshaw from Munnar should cost ₹300 return, or take a local bus to Devikulam and an auto from there.<br /><br />PRICE: Indian/foreigner ₹200/400, camera ₹20<br />HOURS: 8:30am-5pm Tue-Sun
      </p>

      
    </div>
    <!-- end .flex-content-->
  </article>
  
</main>
</body>

</html>
