<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.3);
      <!--background-color: transparent;--> <!--#232;-->  
      top: 0;
      width: 1570px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      font-family: sans-serif;
    }
    
    li {
      float: right;
    }
    
    .active{
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px 25px;
      text-decoration: none;
    }

    li a:hover {
      background-color: black;
      color: white;
    }
    
    header{
      display: block; 
      padding: 17px 25px; 
      text-align: center;
      font-family: georgia;
    }

    .welimg{
      background: #000000 url(welcome.jpg) 100% 100% no-repeat;
      height: 175px;
    background-position: center;
    color: white;
}
    .topgap{
      padding-top: 50px;
    }

    h1{
      text-align: center;
      padding: 50px;
    } 

    * {
    box-sizing: border-box;
}

body {



    background-image: url("1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 2000px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: rgba(0, 0, 0, 0.4);
    position: relative;
    border-radius: 6px;
    color: white;
    font-size: 20px;
    font-family: cursive; ;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
    
  </style>
</head>

<body>
<header class="welimg"> <h1><big> KERALA TOURISM </big></h1></header>
<ul>
    <li class="active"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Second page\mainpg.html">Home</a></li>
    <li><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Feedback\feedback.html">Feedback</a></li>
    <li><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\About Us\aboutUs.html">About us</a></li>   
  </ul>

  <div class="topgap">
  </div>


<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Mythological Background</h2>
      <p>Parasurama is the founder of Keralam. Parasurama is the warrior-sage who is one of the incarnations of Lord Vishnu. The myth says that after defeating the Kshatriyas, Parasurama approached the wise men for penance.<br><br> To gain self-mortification he was asked to create a land for Brahmins. He agreed and decided to meditate at Gokarnam.Parasurama then went to KanyaKumari (Cape Comorin) and threw his axe northwards across the ocean. <br><Br>The waters subsided in the path of the axe and a land was formed. This land is called the land of Parasurama which is today's Kerala. 
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Scientific Theology</h2>
      <p>The geologists say that the elevation of Kerala from the sea was due to some sudden or gradual seismic activity. The scientific society also believes that as the rivers of Kerala flows into the Arabian seas large quantities of silt will be brought down from the hills.<br><br> The ocean currents are responsible for transporting enormous quantities of sand towards the shore. The coastal areas get developed due to the accumulation of this silt over many years. 
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>The Early Civilisation</h2>
      <p>The Pulayas, Kuravas and Vetas were the first to live in Kerala. Later the Aryans from the north migrated to Kerala and controlled the others through caste system. <br /><br>
By the beginning of the Christian era, the Cheran Dynasty dominated the land and was spread up to Western Ghats. It was impossible for the armies of Mauryan Dynasty to enter the lands of the Cheras.By the 10th century, the Brahmins were the powerful entity from North Kerala to Kanyakumari. They came to Kerala in the beginning of the Christian era and gradually became a major part of Kerala's population. 
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Discovery of India-European Conquest</h2>
      <p>In Kerala the trade flourished around 3000 BC and hence it has a distinct place in the commercial world. Traces of teak are found in the Ur, which is generally found in the Malabar coast. Cotton grown in this region is famous in Egypt; the Phoenicians was interested to trade ivory, sandalwood and spices from the malabar area. King Solomon has sent his commercial fleet to Southern Kerala. <br /><br />
The Portuguese showed special interest towards the christians in Kerala. The christians in Kerala are those who were converted by St. Thomas the Apostle in the 1st Century AD. These people were Hindus in their culture and there were not aware of the Pope in Rome.
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Arrival of Dutch</h2>
      <p>The arrival of the Dutch made it difficult for the Portuguese to trade peacefully. The Dutch was locally called as Lanthakar and they want to get rid of the Portuguese from the spices trade. They had an alliance with the Samuthiri and it was easy for them to drive the Portuguese out of India by 1663. <br /><br>
The Kochi Maharaja was considered as the titular head and the Portuguese was sent out. The main aim of the Dutch was to get control over the total Eastern spice trade. For this they have set up the East India Company in 1602. <br />
 <br />
People from other castes were employed and so for the first time, importance was given based on competition rather that birthright. 
</p>
    </div>
  </div>
 
  <div class="container right">
    <div class="content">
      <h2>Britisher's Entry</h2>
      <p>After the rule of Marthanda Varma came the reign of the British. In 1799, when Tipu Sultan of Mysore was defeated the British became the ultimate power of North Kerala. The local warlords and others opposed the rule of British. Some of the chieftains who opposed and revolted against the British were Pazhassi Raja and Velu Thampi Dalawa.<br /><br>
 
At that time, there were revolts against the British in North Kerala. It was called the mappilla lahala or Muslim Revolt. That too was suppressed. 
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Freedom Struggle</h2>
      <p>The fight for freedom started after the First World War. In 1922, There was protest against the fee hike in colleges. Many movements also supported for the revolt. <br> <br />

The Thiruvithamkur State Congress was formed by Pattom Thanu Pillai. A movement was started to fight against the rule of the Thiruvithamkur diwan in 1938. It resulted in violence all over the state. <br /><br>
The states of Thiruvithamkur and Kochi were grouped as "Thirukochi" after Independence. Later on 01 November 1856, the Kerala state was formed to unite all the people who spoke malayalam. It consists of the malabar area and Thirukochi. 
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Post Independence</h2>
      <p>After gaining independence, the movements in Kerala were mainly the Leftist movement and Indian National Congress. In the beginning the Communist Movement was as naxalite movement. Some of the famous Communist leaders were EMS Namboothiripad, AK Gopalan and P Krishna Pillai. <br /><br>
After 1959 many governments came which was led by the Congress or the Left parties. 
</p>
    </div>
  </div>
</div>

  
</body>

</html>