<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kochi</title>
       <link rel="stylesheet" href="css/style.css"> 

   <style>
    
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.9);
      <!--background-color: transparent;--> <!--#232;-->  
      top: 0;
      width: 100%;
      text-align: center;
      font-weight: bold;
      font-family: "poppins",sans;
    }
    
    li {
      float: right;
    }
    
    .active{
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 0 25px;
      padding-top: 15px;
      padding-bottom: 0px;
      text-decoration: none;
      font-size: 30px;
    }

    li a:hover {
      background-color: #232;
      color: white;
    }
    
    .topgap{
      padding-top: 50px;
    }

    body{
      text-align: center;
      margin: 0;
    }
    
    h1{
      text-align: center;
      padding: 130px;
    }

  </style>

</head>

<body>

<ul>
    <li class="active"><a href="#home">Home</a></li>
    <li><a href="#Feedback">Feedback</a></li>
    <li><a href="#about us">About us</a></li>   
  </ul>

  <div class="topgap">
  </div>

  <main role="main">

    <header><img src="thekkady header.png"></header>

  <article class="card-50 social">
    <figure>
         <img src="thekkady.jpg" alt="thekkady">
    </figure>
    <!-- end figure-->
    <div class="flex-content">
      
 
      <p>
       Thekkady is probably one of the best places in Kerala to observe wildlife and hence its a dream destination for any tourist visiting Kerala.From the mighty Indian elephant to the Great Indian Tiger ,this place has it all.Elephants, Deers,boars,bisons and lion tailed macaques are a common sight in the reservoir area. In the event that you need some more marvelous adventure,you can take the way from Moozhiyar to Thekkadi by means of Gavi turning through the thickest lush miles of Kerala. Elephants are a typical sight in Thekkady and drifting is the favortie past time for most vacationer who visits Thekkady. Thekkady is one of the best among the top tourist places in Kerala.
      </p>
      
    </div>
    <!-- end .flex-content-->
  </article>
  <article class="card-50">
    <figure>
      
      <img src="parunthumpara.png" alt="parunthumpara" style="height: 470px">
      
    </figure>
    <!-- end figure-->
    <div class="flex-content">
       <h2>Parunthumpara</h2>
       
       <p>
       Parunthumpara is a small village, located between Peermade and Thekkady. The word Parunth, colloquially means Eagle and Para means rock. It is called Parunthumpara or eagle rock due to the presence of a large rock surrounding an area like an eagle. This area provides a bird's eye view of an never-ending stretch of green forest land and low-lying areas. <br /><br>This hill station stands out for its sprawling grasslands where the families can stopover and enjoy a few quiet moments, away from the hustle and bustle of the city life. A perfect choice for those who wish to have a holiday off the beaten track and to explore the unseen and the unexplored beauty of the pristine forests around.
      </p>
      
    </div>
    <!-- end .flex-content-->
  </article>
  <article class="card-50">
    <figure>
        
      	 <img src="peerumade.png" alt="peerumade" style="height: 400px"> 
    </figure>
    <!-- end figure-->
    <div class="flex-content">
       <h2>Peerumade</h2>
       
       <p>
       Peerumade is the highest hill station in Western Ghats, 915 meters above sea level, and 85 km east of Kottayam on the way to Thekkady. This landscape includes spectacular waterfalls, open grass lands and pine forests. It was once the summer retreat of the Maharajas of Travancore. Periyar Wildlife Sanctuary, one of the largest wildlife reserves in India, is about 43 km away. It has herds of elephants and other wildlife as well as lakes.The name is sometimes related to the Sufi saint, Peer Mohammed, or means "hill of the Peer".Tamil people are the most majority in peerumade.
      </p>

      
    </div>
    <!-- end .flex-content-->
  </article>
  
</main>
</body>

</html>
