<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kovalam</title>
       <link rel="stylesheet" href="css/style.css"> 

   <style>
    
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.9);
      <!--background-color: transparent;--> <!--#232;-->  
      top: 0;
      width: 100%;
      text-align: center;
      font-weight: bold;
      font-family: "poppins",sans;
    }
    
    li {
      float: right;
    }
    
    .active{
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 0 25px;
      padding-top: 15px;
      padding-bottom: 0px;
      text-decoration: none;
      font-size: 30px;
    }

    li a:hover {
      background-color: #232;
      color: white;
    }
    
    .topgap{
      padding-top: 50px;
    }

    body{
      text-align: center;
      margin: 0;
    }
    
    h1{
      text-align: center;
      padding: 130px;
    }

  </style>

</head>

<body>

<ul>
    <li class="active"><a href="#home">Home</a></li>
    <li><a href="#Feedback">Feedback</a></li>
    <li><a href="#about us">About us</a></li>   
  </ul>

  <div class="topgap">
  </div>

  <main role="main">

    <header><img src="kovalam header.png"></header>

  <article class="card-50 social">
    <figure>
      
      <img src="kovalam.jpg" alt="kovalam">
      
    </figure>
    <!-- end figure-->
    <div class="flex-content">
      
      
      <p>
      Once a calm fishing village clustered around its crescent beaches, Kovalam competes with Varkala as Kerala’s most developed resort. The touristy main stretch, Lighthouse Beach, has hotels and restaurants built up along the shore, while Hawa Beach to the north is usually crowded with day trippers heading straight from the taxi stand to the sand. Neither beach could be described as pristine, but at less than 15km from the capital it's a convenient place to have some fun by the sea, there are some promising waves (and a surf club), and it makes a good base for ayurvedic treatments and yoga courses.</p>
      
    </div>
    <!-- end .flex-content-->
  </article>
  <article class="card-40">
    <figure>
      
      <img src="kovalam table.png" alt="kovalam " style="height: 420px; width: 530px">
      
    </figure>
    <!-- end figure-->
    <div class="flex-content">
 
       
       <p> The place is aptly named to mean Coconut grove – with its palm fringed beaches, soft sands and gentle sea. Pick any of its three beaches – Lighthouse beach, Eve’s beach or Samundra beach to relax and enjoy some good Kerala food, Ayurvedic massage and some local shopping. And if you want to hit an adrenaline high, you can just opt for any of the water activities – parasailing, kayaking or jetskiing on these beaches.


      </p>
      
    </div>
    <!-- end .flex-content-->
  </article>
     
</main>
</body>

</html>
