<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
            "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
     background-color: #f2f2f2;
      <!--background-color: transparent;--> <!--#232;-->  
      top: 0;
      width: 1570px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      font-family: sans-serif;
    }
    
    li {
      float: right;
    }
    
    .active{
      float: left;
    }
    
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 15px 25px;
      text-decoration: none;
    }

    li a:hover {
      background-color: black;
      color: white;
    }
    
    header{
      display: block; 
      padding: 17px 25px; 
      text-align: center;
      font-family: georgia;
    }

    .welimg{
      background: #000000 url(welcome.jpg) 100% 100% no-repeat;
      height: 175px;
    background-position: center;
    color: white;
}
    .topgap{
      padding-top: 50px;
    }

    h1{
      text-align: center;
      padding: 50px;
    }

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color:rgba(0,0,0,0.8);
    position: relative;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position:relative;
    left: 40%;
    

}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 100px;
    padding-top: 60px;
    padding-bottom: 20px;
    margin: 300px;
    margin-top: 20px;
    margin-bottom: 60px;

</style>
</head>
<body>

    <header class="welimg"> <h1><big> KERALA TOURISM </big></h1></header>
<ul>
    <li class="active"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Second page\mainpg.html">Home</a></li>
    <li><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Feedback\feedback.html">Feedback</a></li>
    <li><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\About Us\aboutUs.html">About us</a></li>   
  </ul>

  <div class="topgap">
  </div>

<h2 style="text-align: center">Feedback Form</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">E-Mail</label>
    <input type="text" id="lname" name="lastname" placeholder="Your e-mail id..">

    <label for="rating">Rating</label>
    <select id="rate" name="rate">
      <option value="select">Select...</option>
      <option value="needs improvement">Needs Improvement</option>
      <option value="average">Average</option>
      <option value="very informative">Very Informative</option>
    </select>

    <label for="subject">Suggestions</label>
    <textarea id="subject" name="subject" placeholder="Suggestions are Welcomed...." style="height:200px"></textarea>

    <input type="submit" value="Submit" style="font-size: 20px" >
  </form>
</div>

</body>
</html>
