		<?xml version="1.0" encoding="utf-8"?>
				<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
					"http://www.w3.org/TR/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">

				<head>
					<title></title>
					<style type="text/css">

						ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #232;
		}
		
		li {
			float: right;
		}
		
		.active{
			float: left;
		}
		
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 15px 25px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
		
		header{
			display: block; 
			padding: 17px 25px; 
			background-color: lightGray; 
			text-align: center;
			font-family: georgia;
		}
		
		img{
			float:right;
		}

						table {
						border-collapse: collapse;
						position: absolute;
						height: 400px;
						width: 400px;

						height: 90%;
						width: 99%;
						
						}

						table, td, th {}

						td{
							border-spacing: 0;
							height: 100px;
							width: 100px;
							margin: 0;
							padding-left: 10px;
							padding-right: 10px;
							padding-bottom: 10px;
							padding-top: 10px;
						}

						.button{
							width: 450px;
							height: 100%;
							background-repeat: no-repeat;
							background-position: center;
							background-size: 100%;
		 					font-size: 46px;
		 					color: white;
		 					transition-duration: 0.4s;
    						box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
						}

						.button1 {
							background-image: url("backwaters.jpg");
							
						}

						.button2 {
							background-image: url("kochi.jpg");
							width: 450px;							

						}

						.button3 {
							background-image: url("munnar.jpg");
							
						}

						.button4 {
							background-image: url("kovalam.jpg");
							
						}

						.button5 {
							background-image: url("thrissur.jpg");
														

						}

						.button6 {
							background-image: url("thekkady.jpg");
														

						}

						.button7 {
							background-image: url("varkala.jpg");
							
						}

						.button8 {
							background-image: url("wayanad header.png");
														

						}

						.button9 {
							background-image: url("thiruvananthapuram.jpg");
														

						}
					</style>
					</head>

	<body>

	<header><h1><big> KERALA TOURISM </big></h1></header>
	<ul class="nav navbar-nav">
                        <li><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Second page\mainpg.html" class="scroll-top">Home</a></li>
                        <li><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\About Us\aboutUs.html" class="scroll-link" data-id="about">About Us</a></li>
                        <li><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Feedback\feedback.html" class="scroll-link" data-id="contact-us">Feedback</a></li>
                    </ul>


	<h1><b>Places to Visit</b></h1>

	<table>
	  <tr>
	    <td><button class="button button1"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Places to Visit\backwaters\index.html"><b>Backwaters</b></a></button></td>
	    <td><button class="button button2"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Places to Visit\kochi\index.html"><b>Kochi</b></a></button></td>
	    <td><button class="button button3"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Places to Visit\munnar\index.html"><b>Munnar</b></a></button></td>
	  </tr>
	  <tr>
	  	<td><button class="button button4"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Places to Visit\kovalam\index.html"><b>Kovalam</b></a></button></td>
	  	<td><button class="button button5"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Places to Visit\thrissur\index.html"><b>Thrissur</b></a></button></td>
	  	<td><button class="button button6"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Places to Visit\thekkady\index.html"><b>Thekkady</b></a></button></td>
	  </tr>
	  
	  <tr>
	  	<td><button class="button button7"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Places to Visit\varkala\index.html"><b>Varkala</b></a></button></td>
	  	<td><button class="button button8"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Places to Visit\wayanad\index.html"><b>Wayanad</b></a></button></td>
	  	<td><button class="button button9"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Places to Visit\thiruvananthapuram\index.html"><b>Thiruvananthapuram</b></a></button></td>
	  </tr>
	 
	</table>
	</body>
	</html>