<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kochi</title>
       <link rel="stylesheet" href="css/style.css"> 

 <style>
    
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.9);
      <!--background-color: transparent;--> <!--#232;-->  
      top: 0;
      width: 100%;
      text-align: center;
      font-weight: bold;
      font-family: "poppins",sans;
    }
    
    li {
      float: right;
    }
    
    .active{
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 0 25px;
      padding-top: 15px;
      padding-bottom: 0px;
      text-decoration: none;
      font-size: 30px;
    }

    li a:hover {
      background-color: #232;
      color: white;
    }
    
    .topgap{
      padding-top: 50px;
    }

    body{
      text-align: center;
      margin: 0;
    }
    
    h1{
      text-align: center;
      padding: 130px;
    }

  </style>

</head>

<body>

  <ul>
    <li class="active"><a href="#home">Home</a></li>
    <li><a href="#Feedback">Feedback</a></li>
    <li><a href="#about us">About us</a></li>   
  </ul>

  <div class="topgap">
  </div>

  <main role="main">

    <header><img src="varkala header.png"></header>

  <article class="card-50 social">
    <figure>
         <img src="varkala.jpg" alt="varkala" style="height: 460px">
    </figure>
    <!-- end figure-->
    <div class="flex-content">
      
      
      <p>
       Varkala beach, recently added to Kerala best places to stay is a nice place especially for those who love the sun, sand and Kerala food. One of those beaches which have been kept clean and have the most breathtaking views especially during sunrise and sunset. <br /><br />
Varkala additionally is novel as an imperative traveler of the Hindus and the shoreline called Papanasham which converts into was away your wrongdoings should be the best place to take a gander at the nightfall. The long extraordinary ocean side spots, astonishing resorts, natural air and so forth draws in the visitors to Varkala, who wish to have a less swarmed shoreline get-away than that in close by Kovalam.
      </p>
      
    </div>
    <!-- end .flex-content-->
  </article>
  <article class="card-50">
    <figure>
      
      <img src="varkala table.png" alt="varkala" style="height: 410px; width: 600px">
      
    </figure>
    <!-- end figure-->
    <div class="flex-content">
       
       
       <p>
        Perched almost perilously along the edge of 15m-high red laterite cliffs, the North Cliff part of Varkala has a naturally beautiful setting that has steadily grown into Kerala's most popular backpacker hang-out. A small strand of beach nuzzles Varkala’s cliff edge, where restaurants play innocuous world music and stalls sell T-shirts, baggy trousers and silver jewellery. It's touristy and the sales pitch can be tiring, but Varkala is still a great place to watch the days slowly turn into weeks, and it's not hard to escape the crowds further north or south where the beaches are cleaner and quieter.
      </p>
      
    </div>
    <!-- end .flex-content-->
  </article>
  


</main>
</body>

</html>
