<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kochi</title>
       <link rel="stylesheet" href="css/style.css"> 

   <style>
    
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.9);
      <!--background-color: transparent;--> <!--#232;-->  
      top: 0;
      width: 100%;
      text-align: center;
      font-weight: bold;
      font-family: "poppins",sans;
    }
    
    li {
      float: right;
    }
    
    .active{
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 0 25px;
      padding-top: 15px;
      padding-bottom: 0px;
      text-decoration: none;
      font-size: 30px;
    }

    li a:hover {
      background-color: #232;
      color: white;
    }
    
    .topgap{
      padding-top: 50px;
    }

    body{
      text-align: center;
      margin: 0;
    }
    
    h1{
      text-align: center;
      padding: 130px;
    }

  </style>

</head>

<body>

<ul>
    <li class="active"><a href="#home">Home</a></li>
    <li><a href="#Feedback">Feedback</a></li>
    <li><a href="#about us">About us</a></li>   
  </ul>

  <div class="topgap">
  </div>

  <main role="main">

    <header><img src="thivananthapuram header.png"></header>

  <article class="card-50 social">
    <figure>
         <img src="thiruvananthapuram.jpg" alt="Thiruvananthapuram" style="height: 400px">
    </figure>
    <!-- end figure-->
    <div class="flex-content">
      
       <p>
       Thiruvananthapuram also known as Trivandrum, is the capital of the Indian state of Kerala and the headquarters of the Thiruvananthapuram District. It is located on the west coast of India near the extreme south of the mainland. Referred to by Mahatma Gandhi as "Evergreen city of India",the city is characterized by its undulating terrain of low coastal hills and busy commercial alleys. Trivandrum is one of the best among the top tourist places in Kerala. 
      </p>
      
    </div>
    <!-- end .flex-content-->
  </article>
  <article class="card-50">
    <figure>
      
      <img src="planetarium.png" alt="planetarium" style="height: 410px">
      
    </figure>
    <!-- end figure-->
    <div class="flex-content">
       <h2>Priyadarshini Planetarium</h2>
       
       <p>
        Priyadarshini Planetarium is one of the most sophisticated and versatile planetarium in India. This fabulous planetarium complex has a centrally air conditioned Sky theater of planetarium, conference hall, workshops, sound - studio and other facilities. Opened in 1994 to the public,The main GM-11 star field projector here can project almost all the constituents of the visible universe. It can also simulate the star-studded night sky over any location on the earth, on any day up to 12,500 years back or 12,500 years into the future. The Planetarium also arranges special shows for a group of more than 80 people.

      </p>
      
    </div>
    <!-- end .flex-content-->
  </article>
  <article class="card-50">
    <figure>
        
      	 <img src="harbour.png" alt="harbour" style="height: 410px"> 
    </figure>
    <!-- end figure-->
    <div class="flex-content">
       <h2>Vizhinjam Harbour</h2>
       
       <p>
        Vizhinjam Harbour is known as fishing village which is just 2-km south of Kovalam. The place is famous because of a demonstration plant which converts the energy from sea waves to electricity and this is then provided to the local net here. <br /> <br />
 Even though the weather is pleasant in the morning time and evening, by noon it gets really warm. So, its better to apply sunscreen lotion and always carry drinking water is good for you.it is better to avoid visiting these place during March to September. 
      </p>

      
    </div>
    <!-- end .flex-content-->
  </article>
  <article class="card-40 social">
    <figure>
  <img src="palace museum.png" alt="palace museum" style="height: 410px">
    </figure>
    <!-- end figure-->
    <div class="flex-content">
     
      <h2>Kuthiramalika palace museum</h2>
      <p>
         Kuthiramalika palace museum is a beautiful example of traditional Kerala architecture, and it is one of the most significant tourist attractions in Trivandrum. <br />
It is also known by the name Puthen Malika Palace, Kuthiramallika is believed to be constructed by the Maharaja of Travancore, Swami Thirunal Rama Varma in an attempt to promote traditional art forms of India. The name, Kuthiramalika [Horse Palace] is derived from the statuette of 122 horses that are skillfully carved into the wooden wall brackets of its exteriors. <br />

Visiting hours: 0830 - 1300 hrs & 1500 - 1730 hrs. Closed on Mondays 
 
      </p>
    </div>
    <!-- end .flex-content-->
  </article>
  <article class="card-50 social">
    <figure>
     
      <img src="kanakakkunu palace.png" alt="kanakakkunu palace" style="height: 400px">
    </figure>
    <!-- end figure-->
    <div class="flex-content">
      
      <h2>Kanakakkunnu Palace</h2>
      <p>
Kanakakkunnu Palace, one of the last architectural relics of the colonial era is situated in the capital city of Kerala near the Napier 
museum. It was built during the reign of Travancore king Sree Moolam Thirunal (1885-1924), the palace served as the main venue for royal banquets. <br /><br>

Kanakakunnu Palace is the cultural hub of the city. The palace complex now owns two auditoriums, where a large number of cultural events take place. If you plan a visit, make sure you catch up the All India Dance Festival, popularly known as Nishgandhi festival hosted annually here.      </p>
     
    </div>
    <!-- end .flex-content-->
  </article>

    


</main>
</body>

</html>
