<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kochi</title>
       <link rel="stylesheet" href="css/style.css"> 

 <style>
    
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.9);
      <!--background-color: transparent;--> <!--#232;-->  
      top: 0;
      width: 100%;
      text-align: center;
      font-weight: bold;
      font-family: "poppins",sans;
    }
    
    li {
      float: right;
    }
    
    .active{
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 0 25px;
      padding-top: 15px;
      padding-bottom: 0px;
      text-decoration: none;
      font-size: 30px;
    }

    li a:hover {
      background-color: #232;
      color: white;
    }
    
    .topgap{
      padding-top: 50px;
    }

    body{
      text-align: center;
      margin: 0;
    }
    
    h1{
      text-align: center;
      padding: 130px;
    }

  </style>

</head>

<body>

  <ul>
    <li class="active"><a href="#home">Home</a></li>
    <li><a href="#Feedback">Feedback</a></li>
    <li><a href="#about us">About us</a></li>   
  </ul>

  <div class="topgap">
  </div>

  <main role="main">

    <header><img src="thrissur header1.png"></header>

  <article class="card-50 social">
    <figure>
         <img src="thrissur.jpg" alt="thrissur">
    </figure>
    <!-- end figure-->
    <div class="flex-content">
      
      <p>
       While the rest of Kerala has its fair share of celebrations, untouristy, slightly chaotic Thrissur is the cultural cherry on the festival cake with a list of energetic festivals as long as a temple-elephant’s trunk. Centred around a large park (known as the 'Round') and Hindu temple complex, Thrissur is also home to a Nestorian Christian community whose denomination dates to the 3rd century AD.
      </p>
      
    </div>
    <!-- end .flex-content-->
  </article>
  <article class="card-50">
    <figure>
      
      <img src="athirapally waterfalls.png" alt="athirapally waterfalls" style="height: 410px">
      
    </figure>
    <!-- end figure-->
    <div class="flex-content">
       <h2>Athirapally Waterfalls</h2>
       
       <p>
        Athirapally Waterfalls is the most prominent getaway from Cochin and attracts millions of visitors every year. Together with Vazhachal and the picturesque route through Western Ghats presented Athirapally Waterfalls is a prominent seat in World tourist map. Located 78kms away from Kochi, at the entrance to Sholayar Forest Ranges, this waterfall is a popular picnic spot. Water drops down from a height of 80 feet and joins Chalakkudy River.
      </p>
      
    </div>
    <!-- end .flex-content-->
  </article>
  <article class="card-50">
    <figure>
        
      	 <img src="anakkayam.png" alt="anakkayam"> 
    </figure>
    <!-- end figure-->
    <div class="flex-content">
       <h2>Anakkayam</h2>
       
       <p>
       It is located near Chalakudy en route to Sholayar Peringalkuthu, Anakkayam is famed for its sparkling sylvan lakes that shimmer like a mirage of quicksilver, the beautiful and tranquil waters that present a spectacle with the nimble movements of the diamonds of sunshine danxing on their surface and its fascinating range of cascading waterfalls that enrapture the tourists. Anakkayam is shrouded in history. There are several conjectures and surmises regarding the town's nomenclature. It is said that the town is apparantly named after a herd of elephants who would arrive here to drink water from lakes and were drowned doing so.
      </p>

      
    </div>
    <!-- end .flex-content-->
  </article>
  
</main>
</body>

</html>
