<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <title>Hotels</title>
            <link rel="stylesheet" href="style/style.css" type="text/css"/>

            <style type="text/css">
                ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:transparent;
        }
        
        li {
            float: right;
        }
        
        .active{
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 25px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        
        header{
            display: block; 
            padding: 17px 25px; 
            background-color: lightGray; 
            text-align: center;
            font-family: georgia;
        }
        
        img{
            float:right;
        }
            </style>
        </head>
        
        <body>
            <header><h1><big> KERALA TOURISM </big></h1></header>
   <ul>
    <li class="active"><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Second page\mainpg.html">Home</a></li>
    <li><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\Feedback\feedback.html">Feedback</a></li>
    <li><a href="C:\Users\subha\OneDrive\Documents\WT\WEBSITE\About Us\aboutUs.html">About us</a></li>   
  </ul>

            <div id="wrapper">
               
                <ul id="index_cards">
                    <li id="card-1">
                        <h3><b>Kochi Marriott Hotel</b></h3>
                        <img src="KochiMarriottHotel.jpeg" height="250" width="230" />
                        <P><b>Address:</b>
                        34/1111 N. H. 47,
                        Lulu International Shopping Mall,
                        Kochi,Kerala 682024 <br /><br />
                        <b>Rating:</b> 9/10 <br />
                        </p>
                    </li>
                    <li id="card-2">
                        <h3><b>Hilton Garden Inn</b></h3>
                        <img src="HiltonGardenInn.jpeg" height="250" width="230" />
                        <p><b>Address: </b><br />
                            Punnen Rd, Statue,
                            Palayam, Thiruvananthapuram, 
                            Kerala 695039<br /><br />
                            <b>Rating:</b> 8.6/10 <br /> 
                        </p>
                    </li>
                    <li id="card-3">
                        <h3><b>The Mercy</b></h3>
                        <img src="TheMercy.jpeg" height="230" width="230" />
                        <p><b>Address:</b><br />
                            MG Road, Ravipuram,
                            Perumanoor, Ernakulam,
                            Kerala 682015<br /><br />
                            <b>Rating:</b> 8.2/10<br />  
                        </p>
                    </li>
                    <li id="card-4">
                        <h3><b>Airlink Castle</b></h3>
                        <img src="AirlinkCastle.jpeg" height="250" width="230" />
                        <p><b>Address:</b><br />
                            Salem-Kochi-Kanyakumari Highway,
                            Near Cochin Int Airport, Ernakulam, Kerala 683585<br /><br />
                            <b>Rating:</b> 7.9/10 <br />
                        </p>
                    </li>
                    <li id="card-5">
                        <h3><b>Upavan</b></h3>
                        <img src="Upavan.jpeg" height="250" width="230" />
                        <p<b>Address:</b><br />
                        Lakkidi, Waynad,
                        Kerala 673676<br /><br />
                        <b>Rating:</b> 8/10<br /></p>
                    </li>
                </ul>
            </div>
        </body>
    </html>
    